ENVIROMENT=development
APIKEY=AIzaSyBfdiet5CFyozs_k6Faod019Lsbyvb1x-w
AUTHDOMAIN=movieseb-ba314.firebaseapp.com
PROJECTID=movieseb-ba314
STORAGEBUCKET=movieseb-ba314.appspot.com
MESSAGINGSENDERID=566641051286
APPID=1:566641051286:web:6f1b4df4158e103c6ea4b7

API_URL=https://api.themoviedb.org/3
TOKEN_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzI2ZjY0NTljNGE5ZGI2MGE2MGZjOWZjNDAxOTcyOCIsInN1YiI6IjYyN2FhMGU4NmY5NzQ2MGQyYTA2ZTZiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0E1UnuglV8Gp5munhlm3y6ziwKrcITWQSqcl8iIAWxY